# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minidb
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target minidb


#############################################
# Order-only phony target for minidb

build cmake_object_order_depends_target_minidb: phony || .

build CMakeFiles/minidb.dir/src/pager.cpp.obj: CXX_COMPILER__minidb_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/src/pager.cpp || cmake_object_order_depends_target_minidb
  DEP_FILE = CMakeFiles\minidb.dir\src\pager.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\minidb.dir
  OBJECT_FILE_DIR = CMakeFiles\minidb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\minidb.dir

build CMakeFiles/minidb.dir/src/database.cpp.obj: CXX_COMPILER__minidb_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/src/database.cpp || cmake_object_order_depends_target_minidb
  DEP_FILE = CMakeFiles\minidb.dir\src\database.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\minidb.dir
  OBJECT_FILE_DIR = CMakeFiles\minidb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\minidb.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target minidb


#############################################
# Link the static library libminidb.a

build libminidb.a: CXX_STATIC_LIBRARY_LINKER__minidb_ CMakeFiles/minidb.dir/src/pager.cpp.obj CMakeFiles/minidb.dir/src/database.cpp.obj
  OBJECT_DIR = CMakeFiles\minidb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libminidb.a
  TARGET_PDB = minidb.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\minidb.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_entry


#############################################
# Order-only phony target for test_entry

build cmake_object_order_depends_target_test_entry: phony || cmake_object_order_depends_target_minidb

build CMakeFiles/test_entry.dir/tests/main.cpp.obj: CXX_COMPILER__test_entry_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/tests/main.cpp || cmake_object_order_depends_target_test_entry
  DEP_FILE = CMakeFiles\test_entry.dir\tests\main.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\test_entry.dir
  OBJECT_FILE_DIR = CMakeFiles\test_entry.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_entry.dir

build CMakeFiles/test_entry.dir/tests/test_entry.cpp.obj: CXX_COMPILER__test_entry_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/tests/test_entry.cpp || cmake_object_order_depends_target_test_entry
  DEP_FILE = CMakeFiles\test_entry.dir\tests\test_entry.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\test_entry.dir
  OBJECT_FILE_DIR = CMakeFiles\test_entry.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_entry.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_entry


#############################################
# Link the executable test_entry.exe

build test_entry.exe: CXX_EXECUTABLE_LINKER__test_entry_ CMakeFiles/test_entry.dir/tests/main.cpp.obj CMakeFiles/test_entry.dir/tests/test_entry.cpp.obj | libminidb.a || libminidb.a
  LINK_LIBRARIES = libminidb.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_entry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_entry.exe
  TARGET_IMPLIB = libtest_entry.dll.a
  TARGET_PDB = test_entry.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_entry.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_pager


#############################################
# Order-only phony target for test_pager

build cmake_object_order_depends_target_test_pager: phony || cmake_object_order_depends_target_minidb

build CMakeFiles/test_pager.dir/tests/main.cpp.obj: CXX_COMPILER__test_pager_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/tests/main.cpp || cmake_object_order_depends_target_test_pager
  DEP_FILE = CMakeFiles\test_pager.dir\tests\main.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\test_pager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_pager.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_pager.dir

build CMakeFiles/test_pager.dir/tests/test_pager.cpp.obj: CXX_COMPILER__test_pager_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/tests/test_pager.cpp || cmake_object_order_depends_target_test_pager
  DEP_FILE = CMakeFiles\test_pager.dir\tests\test_pager.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\test_pager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_pager.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_pager.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_pager


#############################################
# Link the executable test_pager.exe

build test_pager.exe: CXX_EXECUTABLE_LINKER__test_pager_ CMakeFiles/test_pager.dir/tests/main.cpp.obj CMakeFiles/test_pager.dir/tests/test_pager.cpp.obj | libminidb.a || libminidb.a
  LINK_LIBRARIES = libminidb.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_pager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_pager.exe
  TARGET_IMPLIB = libtest_pager.dll.a
  TARGET_PDB = test_pager.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_pager.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_buffer


#############################################
# Order-only phony target for test_buffer

build cmake_object_order_depends_target_test_buffer: phony || cmake_object_order_depends_target_minidb

build CMakeFiles/test_buffer.dir/tests/main.cpp.obj: CXX_COMPILER__test_buffer_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/tests/main.cpp || cmake_object_order_depends_target_test_buffer
  DEP_FILE = CMakeFiles\test_buffer.dir\tests\main.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\test_buffer.dir
  OBJECT_FILE_DIR = CMakeFiles\test_buffer.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_buffer.dir

build CMakeFiles/test_buffer.dir/tests/test_buffer.cpp.obj: CXX_COMPILER__test_buffer_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/tests/test_buffer.cpp || cmake_object_order_depends_target_test_buffer
  DEP_FILE = CMakeFiles\test_buffer.dir\tests\test_buffer.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\test_buffer.dir
  OBJECT_FILE_DIR = CMakeFiles\test_buffer.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_buffer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_buffer


#############################################
# Link the executable test_buffer.exe

build test_buffer.exe: CXX_EXECUTABLE_LINKER__test_buffer_ CMakeFiles/test_buffer.dir/tests/main.cpp.obj CMakeFiles/test_buffer.dir/tests/test_buffer.cpp.obj | libminidb.a || libminidb.a
  LINK_LIBRARIES = libminidb.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_buffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_buffer.exe
  TARGET_IMPLIB = libtest_buffer.dll.a
  TARGET_PDB = test_buffer.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_buffer.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_database


#############################################
# Order-only phony target for test_database

build cmake_object_order_depends_target_test_database: phony || cmake_object_order_depends_target_minidb

build CMakeFiles/test_database.dir/tests/main.cpp.obj: CXX_COMPILER__test_database_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/tests/main.cpp || cmake_object_order_depends_target_test_database
  DEP_FILE = CMakeFiles\test_database.dir\tests\main.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\test_database.dir
  OBJECT_FILE_DIR = CMakeFiles\test_database.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_database.dir

build CMakeFiles/test_database.dir/tests/test_database.cpp.obj: CXX_COMPILER__test_database_unscanned_ C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/tests/test_database.cpp || cmake_object_order_depends_target_test_database
  DEP_FILE = CMakeFiles\test_database.dir\tests\test_database.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/aurel/Desktop/C++/proyecto/custom-minidb/include
  OBJECT_DIR = CMakeFiles\test_database.dir
  OBJECT_FILE_DIR = CMakeFiles\test_database.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_database.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_database


#############################################
# Link the executable test_database.exe

build test_database.exe: CXX_EXECUTABLE_LINKER__test_database_ CMakeFiles/test_database.dir/tests/main.cpp.obj CMakeFiles/test_database.dir/tests/test_database.cpp.obj | libminidb.a || libminidb.a
  LINK_LIBRARIES = libminidb.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_database.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_database.exe
  TARGET_IMPLIB = libtest_database.dll.a
  TARGET_PDB = test_database.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_database.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aurel\Desktop\C++\proyecto\custom-minidb\build && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aurel\Desktop\C++\proyecto\custom-minidb\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aurel\Desktop\C++\proyecto\custom-minidb\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\aurel\Desktop\C++\proyecto\custom-minidb -BC:\Users\aurel\Desktop\C++\proyecto\custom-minidb\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build minidb: phony libminidb.a

build test_buffer: phony test_buffer.exe

build test_database: phony test_database.exe

build test_entry: phony test_entry.exe

build test_pager: phony test_pager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aurel/Desktop/C++/proyecto/custom-minidb/build

build all: phony libminidb.a test_entry.exe test_pager.exe test_buffer.exe test_database.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/build/cmake_install.cmake C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/aurel/Desktop/C++/proyecto/custom-minidb/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
